def merge_sort(arr):
    if len(arr) > 1:
        # Chia danh sách làm hai nửa
        mid = len(arr) // 2
        left_half = arr[:mid]
        right_half = arr[mid:]

        # Gọi đệ quy để sắp xếp từng nửa
        merge_sort(left_half)
        merge_sort(right_half)

        # Hợp nhất hai nửa đã sắp xếp
        i = j = k = 0

        # So sánh và hợp nhất
        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        # Thêm các phần tử còn lại của left_half (nếu có)
        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        # Thêm các phần tử còn lại của right_half (nếu có)
        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

# Ví dụ sử dụng:
arr = [38, 27, 43, 3, 9, 82, 10]
print("Trước khi sắp xếp:", arr)
merge_sort(arr)
print("Sau khi sắp xếp:", arr)
