def interpolation_search(arr, x):
    low = 0
    high = len(arr) - 1

    while low <= high and arr[low] <= x <= arr[high]:
        # Ước lượng vị trí của x
        pos = low + ((x - arr[low]) * (high - low)) // (arr[high] - arr[low])

        # Nếu tìm thấy x
        if arr[pos] == x:
            return pos

        # Nếu x lớn hơn, di chuyển low
        if arr[pos] < x:
            low = pos + 1
        # Nếu x nhỏ hơn, di chuyển high
        else:
            high = pos - 1

    return -1  # Không tìm thấy

# Ví dụ sử dụng:
arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
x = 70
result = interpolation_search(arr, x)

if result != -1:
    print(f"Phần tử {x} được tìm thấy tại vị trí {result}")
else:
    print(f"Phần tử {x} không tồn tại trong danh sách")
